{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=QuotesAppDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Finnhub": {
    "Token": "&token=bvu2mc748v6pkq82cr00"
  },
  "AllowedHosts": "*"
}
